# MediaContentResolver

./: ReadME.md  build.gradle  settings.gradle
MediaContentResolverLibrary/: build.gradle
MediaContentResolverLibrary/src/androidTest/java/com/example/mediacontentresolverlibrary/: ExampleInstrumentedTest.kt
MediaContentResolverLibrary/src/main/: AndroidManifest.xml
MediaContentResolverLibrary/src/main/java/com/example/mediacontentresolverlibrary/: ImageData.kt  MediaContentResolver.kt  MediaContentResolverImpl.kt
MediaContentResolverLibrary/src/main/java/com/example/mediacontentresolverlibrary/data/: PictureDetail.kt
MediaContentResolverLibrary/src/main/java/com/example/mediacontentresolverlibrary/saf/: SAFMediaContentResolverImpl.kt
app/: build.gradle
app/src/androidTest/java/com/example/mediacontentresolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacontentresolver/: MainActivity.kt  SimpleExample.kt
app/src/main/java/com/example/mediacontentresolver/media_colunm/: ImageViewHolder.kt  ImgAdapter.kt  MediaColunmActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_media_colunm.xml  activity_simple_example.xml  item_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediacontentresolver/: ExampleUnitTest.kt
documents/: Media.md
gradle/wrapper/: gradle-wrapper.properties
